[gd_scene format=3 uid="uid://d3fnwhoxgwm8a"]

[ext_resource type="Script" uid="uid://5kelkjovxhde" path="res://Scrips/barra_stamina.gd" id="1_ah7va"]
[ext_resource type="Texture2D" uid="uid://bpj5vpcc32cq7" path="res://assets/Blob_assets/1.png" id="2_kyewv"]
[ext_resource type="Texture2D" uid="uid://1fukyn2osqqp" path="res://assets/Blob_assets/barra_Stamina.png" id="3_kyewv"]
[ext_resource type="Texture2D" uid="uid://cxlxj6aghd3ag" path="res://assets/Blob_assets/2.png" id="4_23jcm"]

[node name="BarraStamina" type="Control" unique_id=667103573]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ah7va")

[node name="Capa" type="CanvasLayer" parent="." unique_id=1838006035]

[node name="Barra" type="TextureProgressBar" parent="Capa" unique_id=1624514734]
offset_left = 466.8
offset_top = 60.85
offset_right = 1633.8
offset_bottom = 229.85
rotation = -3.141586
scale = Vector2(0.4, 0.36)
max_value = 3.0
texture_under = ExtResource("2_kyewv")
texture_over = ExtResource("3_kyewv")
texture_progress = ExtResource("4_23jcm")
