[gd_scene format=3 uid="uid://c0i5q50ttteum"]

[ext_resource type="Script" uid="uid://cotjvt2cjskr5" path="res://Scrips/barra_vida.gd" id="1_6f20q"]
[ext_resource type="Texture2D" uid="uid://c73ibp35k1bm6" path="res://assets/Barra_assets/barra_vacia.png" id="2_ke1wd"]
[ext_resource type="Texture2D" uid="uid://buh4xaigrq0lh" path="res://assets/Barra_assets/barra_llena.png" id="3_6f20q"]

[node name="barra_vida" type="Control" unique_id=1598866872]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6f20q")

[node name="Capa" type="CanvasLayer" parent="." unique_id=1803406352]

[node name="Barra" type="TextureProgressBar" parent="Capa" unique_id=275705508]
anchors_preset = -1
anchor_left = 0.89500004
anchor_top = 0.058000002
anchor_right = 0.89500004
anchor_bottom = 0.058000002
offset_left = -115.0401
offset_top = -17.584002
offset_right = 100.95996
offset_bottom = 54.416
rotation = -0.006733501
scale = Vector2(1, 0.9)
max_value = 6.0
texture_under = ExtResource("2_ke1wd")
texture_progress = ExtResource("3_6f20q")
metadata/_edit_use_anchors_ = true
