[gd_scene format=3 uid="uid://c8rbk3dug2flk"]

[ext_resource type="Script" uid="uid://draf0qk85h4td" path="res://Scrips/Jugador.gd" id="1_jpodt"]
[ext_resource type="SpriteFrames" uid="uid://bt6uuaqou8v4d" path="res://assets/Blob_assets/new_sprite_frames.tres" id="2_njcx7"]
[ext_resource type="Script" uid="uid://b3dw53ovpw0yk" path="res://Scrips/spawner_peces.gd" id="2_ovq70"]
[ext_resource type="PackedScene" uid="uid://d26rrv2msfked" path="res://escenas/peces.tscn" id="3_as36m"]
[ext_resource type="Script" uid="uid://yqais7rdsgcr" path="res://Scrips/dañador.gd" id="3_njcx7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_njcx7"]
radius = 49.10603
height = 181.08945

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njcx7"]
size = Vector2(187, 113)

[node name="Jugador" type="CharacterBody2D" unique_id=2018510561]
collision_mask = 12
script = ExtResource("1_jpodt")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1343267365]
zoom = Vector2(0.5, 0.5)

[node name="spawner_peces" type="Node2D" parent="Camera2D" unique_id=1529708719]
position = Vector2(1152, 0)
script = ExtResource("2_ovq70")
escena_a_spawnear = ExtResource("3_as36m")
tiempo_spawner = 10.0

[node name="Timer_pez" type="Timer" parent="Camera2D/spawner_peces" unique_id=775148108]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=756730548]
scale = Vector2(3, 3)
sprite_frames = ExtResource("2_njcx7")
animation = &"lloron"
autoplay = "idle"
frame = 2
frame_progress = 0.9075378

[node name="hitbox_player" type="CollisionShape2D" parent="." unique_id=188312609]
position = Vector2(-1.5, -7)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_njcx7")

[node name="Timer" type="Timer" parent="." unique_id=27871646]

[node name="dañador" type="Node2D" parent="." unique_id=148577782 node_paths=PackedStringArray("player")]
script = ExtResource("3_njcx7")
player = NodePath("..")

[node name="area_player" type="Area2D" parent="." unique_id=2099295291]

[node name="area_pez" type="CollisionShape2D" parent="area_player" unique_id=557016664]
position = Vector2(-1.5, -7.5)
shape = SubResource("RectangleShape2D_njcx7")
