[gd_scene format=3 uid="uid://cil0x3u4hswm0"]

[ext_resource type="Script" uid="uid://pd0knc0mucsd" path="res://Scrips/gatito_medusa.gd" id="1_rvxwu"]
[ext_resource type="Texture2D" uid="uid://b4fcdpq3m5ps0" path="res://assets/bomba_effect.png" id="2_rvxwu"]
[ext_resource type="Texture2D" uid="uid://catom2lw01vuu" path="res://assets/bomba.png" id="3_c4p4h"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q4x18"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 25.0
angular_velocity_min = 99.999985
angular_velocity_max = 99.999985
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 9.49949e-08
radial_velocity_min = 19.999977
radial_velocity_max = 99.99998
gravity = Vector3(0, 98, 0)
scale_min = 0.0
scale_max = 0.19999999

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6dukv"]
size = Vector2(41, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_dc043"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_c4p4h")
}],
"loop": true,
"name": &"medusa_gatito",
"speed": 11.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijsj2"]
size = Vector2(47, 48)

[sub_resource type="Animation" id="Animation_mxwc6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.7734375, 0.7421875)]
}

[sub_resource type="Animation" id="Animation_3qxtj"]
resource_name = "particulas"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.7734375, 0.7421875)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8y0v3"]
_data = {
&"RESET": SubResource("Animation_mxwc6"),
&"particulas": SubResource("Animation_3qxtj")
}

[node name="mina" type="StaticBody2D" unique_id=1222002943]
collision_layer = 10
collision_mask = 4
script = ExtResource("1_rvxwu")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1654406322]
emitting = false
amount = 200
texture = ExtResource("2_rvxwu")
lifetime = 3.0999999999999996
one_shot = true
process_material = SubResource("ParticleProcessMaterial_q4x18")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1243113006]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_6dukv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=910199862]
position = Vector2(0, 2.0000002)
scale = Vector2(0.7734375, 0.7421875)
sprite_frames = SubResource("SpriteFrames_dc043")
animation = &"medusa_gatito"
autoplay = "medusa_gatito"
frame_progress = 1.0

[node name="Area2D" type="Area2D" parent="." unique_id=2109513690]
collision_layer = 0

[node name="area_gato" type="CollisionShape2D" parent="Area2D" unique_id=1753763418]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_ijsj2")

[node name="Player_Animacion" type="AnimationPlayer" parent="." unique_id=543390482]
libraries/ = SubResource("AnimationLibrary_8y0v3")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
