[gd_scene format=3 uid="uid://d26rrv2msfked"]

[ext_resource type="Script" uid="uid://bmmsmstl2el1f" path="res://Scrips/peces.gd" id="1_0vjuy"]
[ext_resource type="Texture2D" uid="uid://bb3dye4crcigu" path="res://assets/peces/extra 2 morado.png" id="1_787ym"]
[ext_resource type="Texture2D" uid="uid://rkmmcqh1ru58" path="res://assets/peces/extra 2 rojo.png" id="2_0vjuy"]
[ext_resource type="Texture2D" uid="uid://gy5yga0q64j3" path="res://assets/peces/extra 3 amarillo.png" id="3_vyk7u"]
[ext_resource type="Texture2D" uid="uid://dl6bp1im60vlr" path="res://assets/peces/extra 3 naranja.png" id="4_dqcsd"]
[ext_resource type="Texture2D" uid="uid://d1x3oyiwjar4d" path="res://assets/peces/extra 3 rosa.png" id="5_1way2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fyvrs"]
size = Vector2(246.33337, 360.83337)

[sub_resource type="Animation" id="Animation_0vjuy"]
length = 0.001
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pez1/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pez1/Sprite2D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(49, 22.199997)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pez1/Sprite2D3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(41.799995, -34.399998)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pez1/Sprite2D4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-14.600006, -62.999992)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("pez1/Sprite2D5:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(31, -86.59999)]
}

[sub_resource type="Animation" id="Animation_vyk7u"]
resource_name = "peces_nadando"
length = 6.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pez1/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-31, 9), Vector2(-12.25, 22), Vector2(-29, 34.25), Vector2(8, 36.75)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pez1/Sprite2D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(49, 22.199997), Vector2(23.5, 10), Vector2(39, 24), Vector2(62, 14.75), Vector2(74.25, 37.75)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pez1/Sprite2D3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(41.799995, -34.399998), Vector2(27.25, -50), Vector2(11.75, -26.5), Vector2(-16.75, -13.75), Vector2(32, 6)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pez1/Sprite2D4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-14.600006, -62.999992), Vector2(-30, -43.25), Vector2(-24, -21.250002), Vector2(4.999998, -42.25), Vector2(-20.749998, -47)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("pez1/Sprite2D5:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(31, -86.59999), Vector2(9, -72.25), Vector2(-11.25, -54), Vector2(-26.75, -64.25), Vector2(-0.5, -76.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dqcsd"]
_data = {
&"RESET": SubResource("Animation_0vjuy"),
&"peces_nadando": SubResource("Animation_vyk7u")
}

[node name="peces" type="Node2D" unique_id=1992218814]
scale = Vector2(3, 3)
script = ExtResource("1_0vjuy")
vel_peces = 500.0
velocidad_retroceso = 400.0

[node name="pez1" type="Area2D" parent="." unique_id=571302801]
scale = Vector2(0.8, 0.8)
collision_layer = 4
collision_mask = 7

[node name="Sprite2D" type="Sprite2D" parent="pez1" unique_id=990832456]
texture = ExtResource("1_787ym")
flip_h = true

[node name="Sprite2D2" type="Sprite2D" parent="pez1" unique_id=1212988289]
position = Vector2(49, 22.199997)
texture = ExtResource("2_0vjuy")
flip_h = true

[node name="Sprite2D3" type="Sprite2D" parent="pez1" unique_id=96912223]
position = Vector2(41.799995, -34.399998)
texture = ExtResource("4_dqcsd")
flip_h = true

[node name="Sprite2D4" type="Sprite2D" parent="pez1" unique_id=1141967433]
position = Vector2(-14.600006, -62.999992)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("3_vyk7u")
flip_h = true

[node name="Sprite2D5" type="Sprite2D" parent="pez1" unique_id=208396309]
position = Vector2(31, -86.59999)
texture = ExtResource("5_1way2")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="pez1" unique_id=20224067]
position = Vector2(77.666664, -30.833332)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_fyvrs")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1815059793]
rect = Rect2(-100, -10, 200, 20)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=289560175]
libraries/ = SubResource("AnimationLibrary_dqcsd")
autoplay = &"RESET"

[connection signal="body_entered" from="pez1" to="." method="_on_pez_1_body_entered"]
[connection signal="body_exited" from="pez1" to="." method="_on_pez_1_body_exited"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
