[gd_scene format=3 uid="uid://dl11r000nmimi"]

[ext_resource type="Texture2D" uid="uid://b0aijp7lquw7h" path="res://assets/techooo definitivo.png" id="1_iwl2v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r7ra3"]
size = Vector2(192, 448)

[node name="Techo_B" type="StaticBody2D" unique_id=1044569672]
collision_layer = 4
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1564956669]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_r7ra3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1949245340]
position = Vector2(32, 32)
texture = ExtResource("1_iwl2v")
region_enabled = true
region_rect = Rect2(512, 64, 192, 448)
